upstream backend {
  least_conn;
  server vault0:8200 max_fails=1 fail_timeout=20 weight=1;
  server vault1:8200 max_fails=1 fail_timeout=20 weight=1;
}

server {
  listen 80 default_server;

  charset utf-8;

  location @redir {
    set $master $upstream_http_location; 
    proxy_pass $master;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # might've hit standby. if so, follow 307 redirect (which is master)
    proxy_intercept_errors on;
    error_page 307 = @redir;
    
    proxy_pass http://backend;
  }
}